{
  "name": "@unkindnesses/raven",
  "version": "0.3.2",
  "type": "module",
  "files": [
    "common",
    "src",
    "dist"
  ],
  "bin": {
    "raven": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build:cli": "esbuild --platform=node --sourcemap --bundle --format=esm --external:commander --outdir=dist/cli src/cli/index.ts src/cli/worker.ts src/cli/exec.ts",
    "watch": "npm run build:cli -- --watch",
    "start": "npm run build:cli && node --enable-source-maps --experimental-wasm-jspi dist/cli/index.js",
    "test": "tsc && npm run build:cli && node --max-old-space-size=8192 --enable-source-maps --experimental-wasm-jspi ./node_modules/uvu/bin.js -r tsx test -i '^(?!.*\\.ts$).*'",
    "build": "node scripts/bundle-common.js && tsc -b && npm run build:cli"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/node": "^22.15.3",
    "assert": "^2.0.0",
    "esbuild": "^0.25.3",
    "playwright": "^1.56.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
